/* #region common */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --primary: #9693e4;
    --secondary: #0184fc;
    --tertiary: #b5dcfe;
    --special-light: #fdc15f;
    --special-dark: #667d8f;
    --light: #fefffe;
    --dark: #333333;
    /* font_family */
    --font: 'PT Sans', sans-serif;;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}

a {
    transition: .25s all ease-in-out;
}

a:hover {
    color: var(--special-light);
}

/* #endregion common */

/* #region utilities */

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col_12 {
    width: 100%;
}

.d_flex {
    display: flex;
}

.align_start {
    align-items: flex-start;
}

.align_center {
    align-items: center;
}

.text_center {
    text-align: center;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.mx-minus-1 {
    margin-left: -1rem;
    margin-right: -1rem;
}

.list_unstiled {
    list-style: none;
}

.btn {
    border: none;
    border-radius: 1rem;
    padding: .5rem;
}

.btn_lg {
    padding: .75rem 2.5rem;
    border-radius: 1.5rem;
}

.primary_btn {
    background-color: var(--primary);
    color: var(--light);

    transition: .25s all ease-in-out;
}

.primary_btn:hover {
    background-color: var(--light);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.secondary_btn {
    background-color: var(--light);
    color: var(--dark);

    transition: .25s all ease-in-out;
}

.secondary_btn:hover {
    color: var(--special-light);
    border: 1px solid var(--special-light);
}

.tertiary_btn {
    background-color: var(--secondary);
    color: var(--light);

    transition: .25s all ease-in-out;
}

.tertiary_btn:hover {
    color: var(--dark);
    background-color: var(--light);
}

.transparent_btn {
    background-color: transparent;
    color: var(--light);
}

.hidden {
    display: none;
}

.show {
    display: inline-block;
}

.color_dark {
    color: var(--dark);
}

.color_light {
    color: var(--light);
}

.color_primary {
    color: var(--primary);
}

.color_secondary {
    color: var(--secondary);
}

.color_special_light {
    color: var(--special-light);
}

.color_special_dark {
    color: var(--special-dark);
}

/* #endregion utilities */

/* #region debug */

.debug * {
    border: 1px dashed;
}

.debug #app_header {
    height: 3rem;
}

.debug .container {
    min-height: 100%;
}

.debug [class^="col_"] {
    height: 350px;
}

.debug .section_header,
.debug .card,
.debug .card_img
{
    height: 150px;
}

.debug .card_content {
    height: 100%;
    background-color: aqua;
}

.debug #call_to_action .container,
.debug #app_footer .container
{
    height: 300px;
}

/* #endregion debug */

/* #region main */

#app_header {
    background-color: var(--secondary);
}

#planning,
#benefits,
#call_to_action 
{
    background-color: var(--primary);
}

#demo,
#testimonials,
#about
{
    background-color: var(--light);
}

#app_footer {
    background-color: var(--dark);
}

nav.d_flex { 
    justify-content: space-between
}

/* #region app_header */

#app_header .container {
    padding: 1rem 2rem;
}

#app_header .logo {
    width: 30%;
}

#app_header .logo img {
    height: 100%;
}

#app_header .menu {
    width: 20%;
    justify-content: flex-end;
}

#app_header a,
#app_header button 
{
    cursor: pointer;
}

/* #endregion app_header */

/* #region section_demo */

#demo {
    background-color: var(--light);
}

#demo .container {
    padding: 2rem;
}

#demo .card {
    background-color: var(--tertiary);
    border-radius: 1.25rem;
    margin: 1rem;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1.5rem;
    line-height: 2rem;
}

#demo .card .row {
    gap: 1.5rem;
}

#demo .card .col_12 {
    flex-direction: column;
    gap: 1.5rem;
    line-height: 1.8rem;
}

#demo .col_12:first-child .card {
    justify-content: flex-end;
    padding-bottom: 0;
}

#demo .demo_image {
    align-items: center;
}

#demo .demo_image img{
    width: 350px;
}

#demo .tertiary_btn {
    display: flex;
    gap: .6rem;
}

/* #endregion section_demo */

/* #region planning_section */

#planning .col_12,
#planning .card 
{
    padding: 1.5rem;
    flex-direction: column;
    gap: 1.5rem;
    line-height: 2rem;
}

#planning .col_12:first-child h2 {
    width: 100%;
    font-size: 3rem;
    text-align: start;
    margin-top: 40px;
}

#planning .card {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 3rem;
    text-align: center;
}

#planning .card p {
    font-style: italic;
}

#planning .primary_btn {
    padding: .4rem 1rem;
    border-radius: 50%;
    font-size: 1.2rem;
}

/* #endregion planning_section */

/* #region testimonials_section */

#testimonials .container {
    flex-direction: column;
    gap: 1.5rem;
}

#testimonials .section_header {
    margin: 1.5rem;
    text-align: center;
    line-height: 2rem;
}

#testimonials .section_header span {
    text-transform: uppercase;
}

#testimonials .section_header h2 {
    font-size: 3rem;
    line-height: 3rem;
}

#testimonials .card {
    flex-direction: column;
    background-color: var(--primary);
    padding: 1.5rem;
    border-radius: 3rem;
    margin: 1.5rem;
}

#testimonials .card_img {
    width: 80%;
    margin: 1.5rem auto;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-position: center;
    background-size: cover;
} 

#testimonials .card:nth-child(2) .card_img {
    background-image: url(./../img/testimonial1.jpg);
}

#testimonials .card:nth-child(3) .card_img {
    background-image: url(./../img/testimonial2.jpg);
}

#testimonials .card:last-child .card_img {
    background-image: url(./../img/testimonial3.jpg);
}

#testimonials .card_content {
    padding: 2.5rem;
    line-height: 2rem;
    align-self: center;
    flex-direction: column;
}

#testimonials .card_content h3 {
    margin-top: 1.5rem;
    text-transform: uppercase;
} 

.quotes {
    font-size: 1.5rem;
    margin: .5rem;
}

/* #endregion testimonials_section */

/* #region benefits_section */

#benefits .container {
    padding: 2rem;
}

#benefits .section_header {
    text-align: center;
    font-size: 1.5rem;
}

#benefits .card {
    margin: 1.5rem;
    background-color: var(--light);
    padding: 2rem;
    border-radius: 1rem;
    line-height: 2rem;
}

#benefits .number {
    display: inline-block;
    font-size: 4rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

#benefits h3 {
    font-size: 1.5rem;
}

#benefits .number,
#benefits p,
#benefits h3 
{
    margin-bottom: 2rem;
}

#benefits .primary_btn {
    width: 40%;
    text-transform: lowercase;
}


/* #endregion benefits_section */

/* #region about_section */

#about .col_12 {
    padding: 1.5rem;
    line-height: 2rem;
}

#about h2 {
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
}

#about p,
#about strong 
{
    margin-bottom: 2rem;
}

#about .col_12:last-child {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

#about .img {
    width: 50%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-position: center;
    background-size: cover;
    background-image: url(./../img/about.jpg);
    align-items: flex-start;
    justify-content: flex-end;
}

#about .content {
    flex-direction: column;
    align-items: flex-start;
}

#about .content .btn {
    width: 40%;
}

#about .content .btn i {
    margin-right: .3rem;
}

/* #endregion about_section */

/* #region call_to_action_section */

#call_to_action .container,
#app_footer .container 
{
    padding: 1.5rem;
}

#call_to_action .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

#call_to_action h2 {
    text-transform: uppercase;
    font-weight: 100;

}

#call_to_action p {
    line-height: 2rem;
}

#call_to_action p:first-of-type {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 600;
}

#call_to_action p:first-of-type span {
    display: inline-block;
    font-size: 4rem;
    margin-top: 2rem;
}

#call_to_action .secondary_btn {
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
}

#call_to_action i {
    font-size: .4rem;
    vertical-align: middle;
    margin: 0 .25rem;
}

/* #endregion call_to_action_section */

/* #region app_footer */

#app_footer .container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

#app_footer p {
    text-align: center;
    margin: 1.5rem 0;
}

/* #endregion app_footer */

/* #endregion main */

/* #region responsive */

/* #region responsive_tablet */

@media screen and (min-width: 768px) {
    .col_md_4 {
        width: calc(100% / 12 * 4);
    }

    .col_md_5 {
        width: calc(100% / 12 * 5);
    }
    
    .col_md_6 {
        width: calc(100% / 12 * 6);
    }

    .col_md_7 {
        width: calc(100% / 12 * 7);
    }

    .col_md_8 {
        width: calc(100% / 12 * 8);
    }

    #testimonials .card {
        flex-direction: row;
    }

    #testimonials .card_img {
        width: 20%;
    }
    
    #testimonials .card_content {
        width: 80%;
    }

    #demo .demo_image {
        align-items: flex-start;
    }

    #demo .col_12:nth-child(2) .card {
        min-height: calc(100% - 1.5rem - 8px);
    }
    
    #about .img {
        width: 100%;
    }
    
    #about .content .btn {
        width: 60%;
    }

    #app_footer p {
        width: 50%;
    }
}

/* #endregion responsive_tablet */

/* #region responsive_desktop */

@media screen and (min-width: 1200px){
    #app_header .menu {
        flex-grow: 2;
    }

    .col_lg_3 {
        width: calc(100% / 12 * 3);
    }

    .col_lg_4 {
        width: calc(100% / 12 * 4);
    }

    .col_lg_6 {
        width: calc(100% / 12 * 6);
    }

    .col_lg_9 {
        width: calc(100% / 12 * 9);
    }

    .hidden {
        display: inline-block;
    }

    .show {
        display: none;
    }

    .menu {
        gap: 1.5rem;
        align-items: center;
    }

    .menu a {
        height: 100%;

        color: var(--light);
        
        text-decoration: none;
    }

    #demo .card .row {
        flex-wrap: nowrap;
    }

    #planning .col_lg_6 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #planning .card {
        min-height: 100%;
        justify-content: space-between;
    }

    #planning .col_lg_6:last-child {
        padding-top: 150px;
        padding-bottom: 0;
    }

    #planning .card img {
        height: 300px;
    }

    #planning h2 {
        font-size: 2rem;
    }

    #about .content .btn {
        width: 80%;
    }

    #app_header .menu li {
        transition: .25s all ease-in-out;
    }

    #app_header .menu li:hover {
        scale: 1.2;
    }

}

/* #endregion responsive_desktop */

/* #endregion responsive */